<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.video{
    width: 350px ;
    height: 280px ;
    display: inline-block;
    margin-left: 42px ;


}
.video1{
    width: 350px ;
    height: 200px ;
    border-radius: 13px ;

}
.proimg1{
    border-radius: 100% ;
    height: 35px ;
    width: 35px;
    margin-top: 5px ;
    margin-left: 7px ;
    display: inline-block;
}
.title1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px ;
    margin-left:50px ;
    position: relative;
    bottom: 53px ;
}
.name1{
    font-size: 13px ;
    color: gray ;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px ;
    position: relative;
    bottom: 65px  ;

}
.name2{
    font-size: 15px ;
    color: gray ;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px ;
    position: relative;
    bottom: 77px ;    
}



</style>
<body>
<div class="video">
    <video class="video1" src="./Chair (15-Second Ad).mp4" controls ></video>
    <img class="proimg1" src="./407314197_686255303701817_7518744735872864120_n.jpeg" alt="">
    <p class="title1"> Chair (15-Second Ad).mp4 </p>
    <p class=" name1 ">Short Video Creator</p> 
    <p class="name2"> 12k views - 20 Hour ago </p>

</div>
<div class="video">
    <video class="video1" src="./Donut (15-Second Ad).mp4" controls ></video>
    <img class="proimg1" src="./407314197_686255303701817_7518744735872864120_n.jpeg" alt="">
    <p class="title1"> Donut (15-Second Ad).mp4 </p>
    <p class=" name1 ">Short Video Creator</p>
    <p class="name2"> 13k views - 20 Hour ago </p>


</div>
<div class="video">
    <video class="video1" src="./Montana Winter Sunset - 15 Second Drone Video [HD].mp4" controls ></video>
    <img class="proimg1" src="./407314197_686255303701817_7518744735872864120_n.jpeg" alt="">
    <p class="title1"> 15 Second Drone Video [HD].mp4 </p>
    <p class=" name1 ">Short Video Creator</p>
    <p class="name2"> 20k views - 20 Hour ago </p>


</div>
<div class="video">
    <video class="video1" src="./Donut (15-Second Ad).mp4" controls ></video>
    <img class="proimg1" src="./407314197_686255303701817_7518744735872864120_n.jpeg" alt="">
    <p class="title1"> Donut (15-Second Ad).mp4</p>
    <p class=" name1 ">Short Video Creator</p>
    <p class="name2"> 11k views - 20 Hour ago </p>


</div>
    <div class="video">
    <video class="video1" src="./Montana Winter Sunset - 15 Second Drone Video [HD].mp4" controls ></video>
    <img class="proimg1" src="./407314197_686255303701817_7518744735872864120_n.jpeg" alt="">
    <p class="title1"> 15 Second Drone Video [HD].mp4 </p>
    <p class=" name1 ">Short Video Creator</p>
    <p class="name2"> 14k views - 20 Hour ago </p>


</div>
<div class="video">
    <video class="video1" src="./Chair (15-Second Ad).mp4" controls ></video>
    <img class="proimg1" src="./407314197_686255303701817_7518744735872864120_n.jpeg" alt="">
    <p class="title1"> Chair (15-Second Ad).mp4 </p>
    <p class=" name1 ">Short Video Creator</p>
    <p class="name2"> 18k views - 20 Hour ago </p>


</div>
    
        



</body>
</html>